# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'yaml'

current_dir    = File.dirname(File.expand_path(__FILE__))
configs        = YAML.load_file("#{current_dir}/config.yaml")

Vagrant.configure("2") do |config|
  config.vm.box = "generic/openbsd6"
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "3072"
  end
  config.vm.synced_folder "..", "/app", type: "rsync", rsync__exclude: ".git/"
  rootscriptargs = []
  if configs["env"]["ssh_pubkey"] 
        pubkey_tmppath = "/home/vagrant/ssh_pubkey.tmp"
  	config.vm.provision "file", source: configs["env"]["ssh_pubkey"], destination: pubkey_tmppath
	rootscriptargs.push("--ssh_pubkey=" + pubkey_tmppath)
  end
  if configs["env"]["su"]
	rootscriptargs.push("--su=" + configs["env"]["su"])
  end
  config.vm.provision "bootstrap_root", type: "shell", path: "bootstrap_root.sh", args: rootscriptargs
  config.vm.provision "bootstrap_user", type: "shell", path: "bootstrap_user.sh", privileged: false

# if you need an optional step that will only be run explicitly
# (with `vagrant provision --provision-with postinstall`)
# uncomment the following line
#  config.vm.provision "postinstall", type: "shell", path: "postinstall.sh", privileged: false, run: "never"

end
